{
  "name": "app",
  "description": "ASMAE",
  "version": "0.0.1",
  "author": "Group D",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:oxynad/lingi2255-groupe-d.git"
  },
  "scripts": {
    "start": "node app",
    "postinstall": "./node_modules/bower/bin/bower install"

  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "jQuery"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "bower": "^1.6.5",
    "browserify": "^11.0.1",
    "dateformat": "^1.0.11",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "handlebars": "^4.0.5",
    "jquery": "^2.1.4",
    "md5": "^2.0.0",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongodb": "^2.0.49",
    "mongoose": "^4.1.12",
    "morgan": "^1.6.1",
    "nodemailer": "^1.10.0",
    "nodemon": "^1.4.1",
    "passport": "^0.2.2",
    "passport-local": "^0.1.5",
    "paypal-rest-sdk": "^1.6.3",
    "pdfkit": "^0.7.1",
    "pretty-ms": "^2.1.0",
    "prettyjson": "^1.1.3",
    "request": "^2.60.0",
    "secure-random": "^1.1.1",
    "serve-favicon": "^2.3.0",
    "underscore": "^1.8.3",
    "winston": "^1.0.1",
    "pdfkit": "^0.7.1",
    "lorem-ipsum": "^1.0.3"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.10",
    "chai": "~1.6.1",
    "grunt-attention": "^1.0.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-browserify": "^4.0.0",
    "grunt-cli": "~0.1.8",
    "grunt-concurrent": "^1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-handlebars": "^0.10.2",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-focus": "^0.1.1",
    "grunt-hashres": "~0.3.2",
    "grunt-mocha-test": "^0.12.7",
    "grunt-jsdoc": "^1.1.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-parallel": "^0.4.1",
    "grunt-services": "^0.1.0",
    "grunt-targethtml": "^0.2.6",
    "grunt-watchify": "^0.1.0",
    "grunt-wiredep": "^2.0.0",
    "hbsfy": "^2.2.1",
    "load-grunt-tasks": "^3.2.0",
    "minimist": "^1.2.0",
    "mocha": "^2.3.4",
    "pretty-error": "^1.1.2",
    "supertest": "^1.1.0",
    "time-grunt": "^1.2.1",
    "winston": "^1.0.1"
  }
}
